section{
    width: 100%;
    place-self: center;
    padding: 1em;

}

.form{
    display: grid;
    gap: .5em;

    
    input{
        min-height: 3em;
        padding: 0.2em;
        height: 35px;
        border: 1px solid #D5D4D8;
        border-radius: 5px;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #0D0D0D;
    }

}


#genBtn{
    all: unset;
    background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
    border-radius: 5px;
    height: 3em;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: -0.1em;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;

   
}
.meme__container{
    display: flex;
    justify-content: center;
    position: relative;
}
.meme__img{
    box-shadow: -1px -1px 10px #c3b7c7;
    display: block;
    z-index: 1;
}

.first__text, .second__text{
    position: absolute;
    color: #FFFFFF;
    z-index: 10;
    display: block;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
    padding: 0 5px;
    font-family: impact, sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    text-shadow:
        2px 2px 0 #000,
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        0 2px 0 #000,
        2px 0 0 #000,
        0 -2px 0 #000,
        -2px 0 0 #000,
        2px 2px 5px #000;

}
.first__text{
    top: 0;
}

.second__text{
    bottom: 0;
}
@include media-lg {
    .form{
        grid-template-columns: repeat(2, 1fr);
    }
    #genBtn{
        grid-column: span 2;
    }
}